MONGODB_URI = mongodb+srv://kushagrakiyawat2:147258369@cluster0.pswaare.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1wYXJyb3QtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZO3tGglu1WxyXA7IIdwWedhNpkQ4kGkGVxxeBSLLTR